// armor slot

/obj/item/clothing/armor_slot
	name = "generic armor vest slot clothing"
	desc = "The careful textbooks give it, in tables at the end. The stress that breaks a rivet, or \
		makes a tie-bar bend."
	slot_flags = ITEM_SLOT_ARMOR
	drop_sound = 'sound/items/handling/cloth/cloth_drop1.ogg'
	pickup_sound = 'sound/items/handling/cloth/cloth_pickup1.ogg'
	lefthand_file = 'icons/atrakor/generic/lefthand.dmi'
	righthand_file = 'icons/atrakor/generic/righthand.dmi'
	inhand_icon_state = null
